<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Litologica</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Carregando...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/litologica" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/litologica" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/litologica/" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                
                
                
                
                
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><small class="me-3 text-light"><i class="fa fa-whatsapp me-2"></i>(21) 99731-8684</small></a>
                        <a href="#" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><small class="me-3 text-light"><i class="fa fa-envelope me-2"></i>contato@litologica.com</small></a>
                    </div>
                </div>
                
                
                
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro">
                    <h1 class="m-0"><img src="img/logo-branco.png" alt="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"/></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro">Home</a>
                        <a href="empresa_litologica_outorga_legalizacao_pocos.html" class="nav-item nav-link" title="Empresa de Outorga e Legalização de Poços Artesianos no Rio de Janeiro">Empresa</a>
<div class="nav-item dropdown">
                            <a href="servicos_outorga_legalizacao_pocos.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" title="Serviços Hídricos, Ambientais e de Geoprocessamento no Rio de Janeiro">Serviços</a>
<div class="dropdown-menu m-0">
                                <a href="recursos_hidricos_outorga_legalizacao_pocos.html" class="dropdown-item" title="Captação de Água e Poços Artesianos no Rio de Janeiro">Recursos Hídricos</a>
                                <a href="meio_ambiente_outorga_legalizacao_pocos.html" class="dropdown-item" title="Análise Ambiental e Estudos Ambientais no Rio de Janeiro">Meio Ambiente</a>
                                <a href="mineracao_outorga_legalizacao_pocos.html" class="dropdown-item" title="Requerimento de Pesquisa Mineral e Análises para Mineração no Rio de Janeiro">Mineração</a>
                                <a href="geoprocessamento_outorga_legalizacao_pocos.html" class="dropdown-item" title="Geoprocessamento, Georreferenciamento e Plotagem no Rio de Janeiro">Geoprocessamento</a>
                                <a href="licenciamentos_outorga_legalizacao_pocos.html" class="dropdown-item" title="Licenciamento Ambiental para Poços Artesianos no Rio de Janeiro">Licenciamentos</a>
            </div>
                      </div>
                  <a href="contato_outorga_legalizacao_pocos.html" class="nav-item nav-link" title="Contato de Empresa de Outorgas Ambientais para Poços no Rio de Janeiro">Contato</a>                    </div>
                  <a href="orcamento_outorga_legalizacao_pocos.html" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4" title="Orçamento para Perfuração e Regularização de Poços no Rio de Janeiro">Orçamento</a>
                </div>
            </nav>
            <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Geoprocessamento</h3>
                <ol class="breadcrumb justify-content-center mb-0">
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                            <img src="img/a_litologica.jpg" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/);">
                        <h5 class="section-about-title pe-3">Base</h5>
                        <h1 class="mb-4">Conteúdo<span class="text-primary">1</span></h1>
                        <p class="mb-4">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </p>
                        <div class="row gy-2 gx-4 mb-4">
                        </div>
                        <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
		<!-- Explore Tour Start -->
        <div class="container-fluid ExploreTour py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                    <h5 class="section-title px-3">Baser</h5>
                    <h1 class="mb-4">Conteúdo 2</h1>
                    <p class="mb-0" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.
                    </p>
                </div>
                    </div>
                    </div>
        <!-- Explore Tour Start -->        

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Nosso endereço</h4>
                            <a href="https://maps.app.goo.gl/Cb1SuubEQA1as8xa8" target="_blank"><i class="fas fa-home me-2"></i>Rua 7 de Setembro, 71-1501<br />
                            Centro - Rio de Janeiro, RJ</a>
                            <a href="mailto:contato@litologica.com" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fas fa-envelope me-2"></i> contato@litologica.com</a>
                            <a href="tel:39524129" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fas fa-phone me-2"></i> (21) 3952-4129</a>
                            <a href="https://wa.me/5521997318684?text=Ol%C3%A1,%20preciso%20de%20mais%20informa%C3%A7%C3%B5es" class="mb-3" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fab fa-whatsapp me-2"></i> (21) 99731-8684</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/litologica" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.instagram.com/litologica/" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.linkedin.com/company/litologica/posts/?feedView=all" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Serviços</h4>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Perfuração de Poços no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Perfuração de Poços</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Perfilagem de Poços no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Perfilagem de Poços</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Certificado Ambiental de Uso Insignificante no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Certificado Ambiental de Uso Insignificante</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Análise Ambiental Confirmatória no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Análise Ambiental Confirmatória</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Outorga de Uso de Recursos Hídricos no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Outorga de Uso de Recursos Hídricos</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Tamponamento de Poços no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Tamponamento de Poços</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Análise Ambiental Preliminar no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Análise Ambiental Preliminar</a>
                            <a href="servicos_outorga_legalizacao_pocos.html" title="Autorização Ambiental de Perfuração no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Autorização Ambiental de Perfuração</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Cidades de Atuação</h4>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos no Rio de Janeiro"><i class="fas fa-angle-right me-2"></i> Rio de Janeiro</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Cachoeiras de Macacu"><i class="fas fa-angle-right me-2"></i> Cachoeiras de Macacu</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Itaboraí"><i class="fas fa-angle-right me-2"></i> Itaboraí</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Duque de Caxias"><i class="fas fa-angle-right me-2"></i> Duque de Caxias</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Nova Iguaçu"><i class="fas fa-angle-right me-2"></i> Nova Iguaçu</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Mesquito"><i class="fas fa-angle-right me-2"></i> Mesquita</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Nova Friburgo"><i class="fas fa-angle-right me-2"></i> Nova Friburgo</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Teresópolis"><i class="fas fa-angle-right me-2"></i> Teresópolis</a>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Casimiro de Abreu"><i class="fas fa-angle-right me-2"></i> Casimiro de Abreu</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Rio das Ostras"><i class="fas fa-angle-right me-2"></i> Rio das Ostras</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Campos dos Goytacazes"><i class="fas fa-angle-right me-2"></i> Campos dos Goytacazes</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Resende"><i class="fas fa-angle-right me-2"></i> Resende</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Paraíba do Sul"><i class="fas fa-angle-right me-2"></i> Paraíba do Sul</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Vassouras"><i class="fas fa-angle-right me-2"></i> Vassouras</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Petrópolis"><i class="fas fa-angle-right me-2"></i> Petrópolis</a>
                            <a href="cidades_atendidas_outorga_legalizacao_pocos_rj.html" title="Outorga e Legalização de Poços Artesianos em Três Rios"><i class="fas fa-angle-right me-2"></i> Três Rios</a>                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i>2024&nbsp;<a class="text-white" href="index.html">Litologica</a> - Todos os Direitos Reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        Desenvolvido por <a class="text-white" href="https://mkrcomunicacao.com" target="_blank">MKR Comunicação</a><br />
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5521997318684?text=Olá, preciso de mais informações" style="position:fixed;width:60px;height:60px;bottom:80px;right:25px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a        
        
    ></body>

</html>